.team-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px;
  box-sizing: border-box;
  background-color: #f6f8fa; /* A light background for better contrast */
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  padding: 20px;
}

.team-member {
  background-color: #fff;
  border: 1px solid #e0e0e0; /* A subtler border color */
  border-radius: 20px; /* Softer border radius */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.75); /* More delicate shadow */
  overflow: hidden; /* Ensures consistent image layout */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px; /* Adjusted padding */
}

.team-member:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.team-member__image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.team-member__info {
  padding: 0; /* Remove unnecessary padding */
}

.team-member__name {
  font-weight: 600;
  color: #333; /* Darker name color */
  margin-bottom: 5px;
}

.team-member__alias {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 8px;
}

.team-member__role {
  font-size: 1rem;
  color: #0077B5; /* A brighter blue for the role */
  font-style: italic;
  margin-bottom: 15px;
}

.team-member__bio {
  font-size: 0.9rem;
  color: #444;
  line-height: 1.5;
}

  .team-member__linkedin {
    color: #0077B5;
    font-size: 36px; // Adjusts the LinkedIn icon size
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease; /* Add a smooth color transition on hover */
  }
  
  .team-member__linkedin:hover {
    color: #005582; /* Change the color on hover */
  }
  

// Swiper Navigation Buttons

.swiper-button-prev {
  left: 2rem;
}

.swiper-button-next {
  right: 2rem; 
}

// Responsive Adjustments
@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .swiper-button-prev {
    left: 1rem; 
  }

  .swiper-button-next {
    right: 1rem; 
  }
}